<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="EmployeeInformations.EmployeeInforetrieve.EmployeeInforetrieve, EmployeeInformations, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0de36ce67980b933" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">EmployeeInformations - EmployeeInforetrieve</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
